<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>	
	<PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />	
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
	<PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
	<PackageReference Include="Xabe.FFMpeg" Version="3.5.1" />
	<PackageReference Include="YoutubeExplode" Version="4.7.12" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Components\Pages\" />
  </ItemGroup>

</Project>
